import React from 'react'

export const Home = () => {
    return (
        <div className="jumbotron">
            <div className="container">
                <h1 className="display-4">Социальная сеть</h1>
                <p className="lead"><b>Используемый сторонний сервер:</b> https://social-network.samuraijs.com<br/>
                    <b> Логин для входа: </b>solodsergey287@gmail.com<br/>
                    <b>Пароль для входа: </b>%J&ogFehfVfy
                </p>
                <p className="lead">Представленная социальная сеть является почти что венцом React приложений. В этой
                    социальной сети можно:</p>
                <p className="lead"><b>Во вкладке "Пользователи"</b><br/>
                    1. Добавлять других пользователей в друзья, а также их удалять (синхронизировано с сервером и Вашим
                    логином)<br/>
                    2. Смотреть профиль других пользователей (синхронизировано с сервером, каждый день новые
                    пользователи)<br/>
                    3. Переключаться между десятками страниц на каждой из которых можно увидеть до 12 потенциальных
                    друзей<br/>
                    4. Переключение оформлено в юзабельный и симпатичный пагинатор<br/>
                    5. При слабом интернет соединении вы увидите специальный загрузчик, а при добавлении в друзья, кнопка будет дизейблиться, чтобы не было соблазна нажать на неё 829 раз<br/>
                </p>
                <p className="lead"><b>Во вкладке "Профиль"</b><br/>
                    1. Загружать свою фотографию вместе заглушки-картинки - кнопка "Выбрать файл" (загрузка производится
                    на сервер)<br/>
                    2. Менять статус на любой, по желанию (почти на любой, стоит обязательная валидация). Для этого
                    нужно два раза кликнуть по статусу для редактирования, один раз в любое другое место для отправки
                    данных на сервер<br/>
                    3. Редактировать свой профиль начинай от имени, заканчивая контактами, все данные валидируются,
                    отправляются и хранятся на сервере<br/>
                    4. Писать посты о том, как прошёл день или о чём угодно, стоит валидация, но синхронизации с
                    сервером нет, нечего всем видеть как прошёл ваш день, мы уверены, что в нём ничего интересного нет
                    (шутка, просто возможности сервера ограничены и не позволяют отправлять на него посты, посты
                    хранятся в локальном стейте, тоже нормально)<br/>

                </p>
                <p className="lead"><b>Во вкладке "Сообщения"</b><br/>
                    1. Иногда хочется пообщаться с умным человеком, мы предоставим такую возможность, можно писать
                    сообщения самому себе! <br/>
                    2. Мы были би рады доставить радость в виде общения, но поскольку сервер не поддерживает (пока что)
                    переписку между пользователя с сохранением сообщений на сервере, придётся писать самом себе... Ну
                    тоже неплохо!<br/>
                </p>
                <p className="lead"><b>Поиграться с логином</b><br/>
                    1. Обязательно придётся войти в свой (чужой) профиль, потому что посмотреть профиль свой можно
                    только, если вы залогинены, как иначе? Мы должны знать, кто вы. Редактирование также только при
                    успешном входе<br/>
                    2. Много раз введёте неправильные логин/пароль, придётся отправить на сервер капчу, она здесь также
                    успешно реализована<br/>
                    3. Надоест смотреть другие профили и редактировать свой - можно вылогиниться, но тогда не найдетесь
                    остаться на странице своего профиля<br/>
                </p>
                <p className="lead"><b>Планы на будущее</b><br/>
                   Развития UI социальной сети полностью зависит от развития серверной части. При реализации на сервере упомянутых выше возможностей, они сразу же будут реализованы и здесь<br/>
                   Удачного просмотра чужих профилей! Это довольно забавно<br/>
                </p>
            </div>
        </div>
    )
}